# example.env - sample configuration file for rbot.py and rbot-streamlit.py
# Rename this file to .env and replace sample values with your actual data.

# Remote Hosted Large Language Model (LLM) API keys
# These keys are used to authenticate with the respective APIs.

# OpenAI API Key
# Please replace <Your-OpenAI-API-Key> with your actual OpenAI API Key.
OPENAI_API_KEY="<Your-OpenAI-API-Key>"

# Anthropic API Key
# Please replace <Your-Anthropic-API-Key> with your actual Anthropic API Key.
ANTHROPIC_API_KEY="<Your-Anthropic-API-Key>"


# Default Prompt Decorator Files and Folders
# List here the full paths to your decorator files, one per line.
# Decorators can be in individual files or folders.
# rbot.py and rbot-streamlit.py will use these decorators by default.
# Decorators provide context to the chatbot, improving its responses.
# If you specify the --nodecorator command line argument, these decorators will be ignored.

DECORATORS="
/full/path/to/your/decorator1.md
/full/path/to/your/decorator2.md
/full/path/to/your/decorator_folder
"
